/*---------------------------------------COMMON PROPERTIES--------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --darkbg1: #21262d;
    --darkbg2: #0f0f11;
    --dark3: #1B1A55;
    --dark4: #535C91;
    --dark5: #9290C3;
    --darktxt: aliceblue;
    --logo_font:  "Josefin Sans", sans-serif;
}

/* This will change the scrollbar track */
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--darkbg2);
}

/* This will change the scrollbar thumb (the part you drag) */
::-webkit-scrollbar-thumb {
    background-color: var(--dark4);
    border-radius: 10px;
}


/*button design:*/
#button {
    border-radius: 22px;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: .6px;
    line-height: 1;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: var(--darktxt);
    background-color: #5d6bb8;
    user-select: none;
    -webkit-tap-highlight-color: transparent; /* Safari and Chrome (makes touch selection-block as transparent) */
}

#button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.7s linear;
    transition-timing-function: cubic-bezier(.075, .82, .165, 1);
    background-color: var(--dark4);
    background-color: rgba(38, 14, 147, 0.65);
    opacity: 1;
    transition-property: transform;
    z-index: -1;
}

#button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

a {
    text-decoration: none;
    filter: brightness(1);
    transition: filter 0.3s;
}
a:hover {
    filter: brightness(1.8);
}

a.default, a.default:hover{
    filter: none;
}

.lancer_logo{
    display: flex;
    align-items: center;
}
.lancer_logo img{
    width: 40px;
    height: 35px;
}
.lancer_logo p{
    font-size: 26px !important;
    font-weight: 900;
    text-transform: uppercase;
    display: inline;
    margin-top: 5px;
    letter-spacing: 1px;
    font-family: var(--logo_font);
    background: linear-gradient(45deg, rgb(77, 124, 253), rgb(73, 194, 194));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}
@media screen and (max-width: 768px) {
    .lancer_logo {
        scale: 0.8;
        margin-left: -15px; /*scaling down does not reduce the space occupied, causing empty-looking space on the left, so shift left to account for it*/
    }
    
}

/* User Page Loader Animation: */
.page-loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s;
}
.page-loader-wrapper.fade{
    opacity: 0;
}

.user-page-loader{
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: linear-gradient(var(--dark5), var(--dark4));
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3  {to{transform: rotate(1turn)}}
  


                                           /* popups for flash messages and HTMX responses */

.popupContainer{
    position: fixed; /*popup appears at the top of the screen irrespective of the user scrolling down the page*/
    top: 10px;
    z-index: 996; /*just above the navbar*/
    width: 98vw;
    height: 7vh;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    transform: translateY( -190px); /* to initially hide the popup from view*/
    transition: transform 0.4s;
}
.popupContainer>.popup{
    color: var(--darktxt);
    padding: 0 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 30vw;
    height: 100%;
    gap: 10px;
    backdrop-filter: blur(5px);
}
.popupContainer >.popup > .close{
    font-size: 24px;
    cursor: pointer;
    color: var(--darktxt);
    background: transparent;
    border: none;
}
.popupContainer>.popup.error{
    background-color: rgba(71, 1, 1, 0.8);
}
.popupContainer>.popup.success{
    background-color: rgba(1, 126, 1, 0.456);
}
.popupContainer.show{
    transform: translateY(0); /* set Y = 0 to bring the popup into view*/
}

                                        /*MODAL*/
                            
 /*   Open state  */
 dialog.modal[open] {
    animation: fade-in 0.3s cubic-bezier(.18,.89,.45,1.36) forwards;
  }
  dialog.modal {
    left: 50%;
    top: 50%; /*translate properties for centering given in fade-in animation*/
    width: 30vw;
    height: 30vh;
    background-color: var(--darkbg1);
    color: var(--darktxt);
    border: none;
    outline: 1px solid grey;
    opacity: 0;
    animation: fade-out 0.3s cubic-bezier(.18,.89,.45,1.36) forwards;
  }
  
  dialog.modal[open]::backdrop{
    animation: backdrop-fade-in 0.3s ease-out forwards;
  }

  @keyframes fade-in {
    from {
        opacity: 0;
        transform: translate(-50%, -65%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes fade-out {
    from {
        display: block;
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    to {
        display: none;
        opacity: 0;
        transform: translate(-50%, -75%);
    }
}
@keyframes backdrop-fade-in {
    from {
        background-color: rgba(24, 24, 24, 0);
    }
    to {
        background-color: rgba(24, 24, 24, 0.7);
    }
}

dialog.modal>h2{
    font-size: 24px;
    text-align: center;
    padding: 10px 0;
    width: 90%;
    margin-left: 5%;
    font-family: Plus Jakarta Sans, sans-serif;
    color: var(--dark5);
    border-bottom: 1px solid var(--dark4);
}
dialog.modal>p{
    font-size: 15px;
    font-family: Plus Jakarta Sans, sans-serif;
    padding: 10px 20px;
    margin-top: 10px;
    text-align: center;

}
.modalActions{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.modalActions button{
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #7572c4;
    color: var(--darktxt);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px;
    text-transform: capitalize;
    transition: background-color 0.3s;
}
.modalActions .confirmBtn:hover{
    background-color: #6764c4;
}
.modalActions button.cancelBtn{
    background-color: rgb(98, 98, 98);
}
.modalActions button.cancelBtn:hover{
    background-color: rgb(88, 88, 88);
}

@media screen and (max-width: 768px) {
    dialog.modal {
        width: 80vw;
        max-height: 35vh;
    }
}



/* Loading Spinner */
.loader {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
    border: 3px solid;
    border-color: var(--dark5) transparent;
    animation: l1 1s infinite;
  }
  @keyframes l1 {to{transform: rotate(.5turn)}}


  .htmx-indicator{
    opacity:0;
    transition: opacity 500ms ease-in;
}
    .htmx-request .htmx-indicator{
    opacity:1;
}
    .htmx-request.htmx-indicator{
    opacity:1;
}

/* ------------------------------------------LOGIN PAGE--------------------------------------------- */

* {
    margin: 0;
    font-family: system-ui, "Segoe UI", 'Roboto', "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}



.loginBody,
.registerBody {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
}

.tiltedBgLeft, .tilted-Intro-Section { /*.Tilted-Intro-Section has the same design as .tiltedBgLeft (Admin-Login)*/
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    width: 60vw;
    height: 115%;
    position: absolute;
    top: 0;
    left: 0;
    --tilt: 5deg;
    --xoffset: -10vw;
    --yoffset: -10vh;
    transform: translate(var(--xoffset), var(--yoffset)) rotate(var(--tilt));
}
.login-page-loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s;
}
.login-page-loader-wrapper.fade{
    opacity: 0;
}


.login-page-loader {
    width: fit-content;
    font-size: 60px;
    font-family: var(--logo_font);
    /* font-weight: bold; */
    text-transform: uppercase;
    color: #0000;
    /* -webkit-text-stroke: 1px #000; */
    padding: 0 90px;
    background: 
      linear-gradient(90deg,var(--dark4) 30%, var(--dark5) 45%, var(--dark4) 60%) 
      0/300% 100% no-repeat text;
    animation: l2 1s linear infinite;
  }
  .login-page-loader:before {
    content: "lancer";
  }
  @keyframes l2 {
    0%{background-position: 100%}
  }


.tilted-Intro-Section{ 
    z-index: 10;
    color: var(--darktxt);
    transition: transform 0.8s ease-in-out;
}

.tilted-Intro-Section > .intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    transform: rotate(calc(-1 * var(--tilt)));
    height: 100vh;
    width: 51%;
    margin: 10vh auto;
    position: relative;
}
.tilted-Intro-Section h1{
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    transition: transform 0.5s;
    transition-delay: 0.3s;
}
.tilted-Intro-Section p{
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.5s;
    transition-delay: 0.3s;
}
.loginBody .lancer_logo{
    position: absolute;
    top: 20px;
    left: -50px;
    display: flex;
    align-items: center;
    transition: left 1s cubic-bezier(0.4, 0.0, 0.2, 1.0);;
    transition-delay: 0.5s;
}

/*When intro section shifts right to reveal the admin-login: */
.tilted-Intro-Section.shifted{
    transform: translate(calc(50vw), var(--yoffset)) rotate(var(--tilt));
}
.tilted-Intro-Section.shifted .lancer_logo{
    left: 76%;
}
.tilted-Intro-Section.shifted .intro > h1, .tilted-Intro-Section.shifted .intro > p{
    transform: translateX(-10%); /*without this, the .intro text would look a bit shifted to the right*/  
}
/*shifted part end*/

.loginBody .lancer_logo img{
    width: 40px;
    height: 35px;
}

.loginBody .admin-link{
    position: absolute;
    bottom: 40px;
    left: 0;    
}
.loginBody .admin-link p{
    font-size: 14px;
    font-weight: 400;
    color: gray;
    display: inline;
}
.loginBody .admin-link span{
    font-size: 14px;
    font-weight: 400;
    color: rgb(77, 124, 253);
    cursor: pointer;
    transition: color 0.3s;
}
.loginBody .admin-link span:hover{
    color: rgb(73, 194, 194);
}

.tiltedBgRight {
    width: 60vw;
    float: right;
    background: linear-gradient(45deg, #414141, #e8e8e8);
}

.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    float: left;
    transform: translate(calc(-1 * var(--xoffset)), calc(-1 * var(--yoffset))) rotate(calc(-1 * var(--tilt)));
    /*reverses the tilt and translate of the background in order to keep the content vertical and in place*/
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    float: right;
}


.box {
    position: relative;
    height: 60vh;
    width: 25vw;
    border-radius: 16px;
}

.admin .box {
    background: linear-gradient(45deg, rgb(226, 233, 240), rgb(169, 173, 176), rgb(124, 126, 129));
    box-shadow: -2px 2px 0px rgba(6, 6, 6, 0.5),
        4px 5px 12px rgb(9, 9, 9);
}

.user .box {
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    box-shadow: -1px 1.5px 0px rgba(236, 236, 239, 0.5),
        2px 2.5px 12px rgb(27, 26, 26);
    color: aliceblue;
}

.loginForm {
    padding: 20px;
}

.loginForm label {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.loginForm input {
    background: transparent;
    width: 95%;
    padding: 7px;
    margin-bottom: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}

.loginForm div.password-wrapper{
    position: relative;
}

.loginForm svg{
    position: absolute;
    right: 10px;
    top: 50%;
    cursor: pointer;
    z-index: 2;
}
.loginForm svg.hidden{
    display: none !important;
}

.admin .loginForm input {
    box-shadow: 1px 1px 1px rgba(25, 23, 23, 0.555);

}

.user .loginForm input {
    box-shadow: 1px 1px 1px rgba(196, 196, 196, 0.555);
    color: aliceblue;

}

.loginForm input:focus {
    outline: none;
    background: transparent;
    box-shadow: 2px 2px 2px rgba(25, 23, 23, 0.555);
}

.user .loginForm input:focus {
    box-shadow: 2px 2px 2px rgba(196, 196, 196, 0.5);
    /*Overrides .loginForm .input:focus box-shadow for .user*/
}

.user .loginForm input::placeholder {
    color: rgb(149, 146, 146);
}

.box .heading {
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0 10px 0;
}

.heading h2 {
    font-size: 28px;
    font-weight: 500;
}

.admin .heading {
    color: rgb(46, 45, 45);
}

.user .heading {
    color: var(--darktxt);
}

.invalid-feedback {
    font-size: 14px;
    color: red;
    margin-top: 10px;
}

.card-footer {
    font-size: 14px;
    margin-top: 10px;
}

.card-footer .links a {
    color: rgb(77, 124, 253);
}

.submitBtn {
    float: right;
    position: absolute;
    bottom: 8%;
    border-radius: 18px;
    padding: 8px 10px;
    background: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Space Grotesk', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.user .submitBtn {
    color: var(--darktxt);
}

.user .submitBtn:hover {
    background-color: var(--darktxt);
    color: black;
}

.admin .submitBtn:hover {
    background-color: var(--darkbg2);
    color: var(--darktxt);
}


@media screen and (max-width: 1200px){
    .box{
        width: 85%;
        height: auto; /*for aspect-ratio to work, height must be auto*/
        max-height: 75vh;
        aspect-ratio: 8/10;

    }
    .tilted-Intro-Section h1{
        font-size: 30px;
        font-weight: 700;
    }
    .tilted-Intro-Section p{
        font-size: 16px;
    }
    .loginBody .lancer_logo{
        left: -20px;
    }
    .tilted-Intro-Section.shifted .lancer_logo{
        left: 55%;
    }
}

@media screen and (max-width: 768px) {
    .tilted-Intro-Section{
        display: none;
    }

    .tiltedBgLeft, .tiltedBgRight{
        /* .tiltedBgLeft lies on top of .tiltedBgRight*/
        width: 100vw;
        height: 115%;
        transform: none;
    }
    .tiltedBgLeft{ /*remove background here to apply it to ::after pseudo element */
        background: none;
    }
    .tiltedBgLeft::after{
        /*this exists to have a background gradient that can change its opacity without affecting the opacity of its children (.admin, .box)*/
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
        opacity: 0; /* initially, .tiltedBgLeft (admin's background) is hidden */
        transition: opacity 0.5s;
    }
    
    .user{        
        width: 100vw;
        transition: scale 0.5s ease-in-out;
    }
    .box {
        width: 85vw;
        height: auto; /*for aspect-ratio to work, height must be auto*/
        max-height: 65vh;
        aspect-ratio: 8/10;
    }
    .admin{
        width: 100vw;
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.5s ease-out;
        z-index: 20;
    }
    .admin.overlap{
        transform: translateX(0);
    }
    .user.overlap{
        scale: 0.9;
    }

    .tiltedBgLeft.overlap::after{ /*when admin section overlaps user section, show .tiltedBgLeft background*/
        opacity: 1;
    }
    
    
    .loginBody .mobile-lancer-logo{
        margin-top: -15px;
        left: 5px;
        z-index: 20;
    }
    .tiltedBgLeft .mobile-admin-link{
        left: 20px;
        bottom: 20vh;
        z-index: 200;
        user-select: none;
    }
    .tiltedBgLeft .mobile-admin-link p{
        font-size: 12px;
        color: rgb(0, 0, 0);
        transition: color 0.5s;
    }
    .tiltedBgLeft .mobile-admin-link span{
        font-size: 12px;
        color: rgb(2, 2, 167);
    }
    .tiltedBgLeft.overlap .mobile-admin-link p{ /*when overlapping, change text color*/
        color: var(--darktxt);
    } 
    .tiltedBgLeft.overlap .mobile-admin-link span{
        color: var(--dark5);
    }
    
}


/* ------------------------------------------REGISTER.HTML PAGE--------------------------------------------- */

.registerBody .lancer_logo{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.tiltedBg {
    background: linear-gradient(45deg, #414141, #e8e8e8);
    width: 50vw;
    height: 115vh;
    position: absolute;
    top: 0;
    left: 0;
    --tilt: 5deg;
    --xoffset: -10vw;
    /*css variables are only accessible to their defining element and its descendants. Hence, they need to be redefined here*/
    --yoffset: -10vh;
    transform: translate(var(--xoffset), var(--yoffset)) rotate(var(--tilt));
}

.tiltedBg .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40vw;
    height: 100vh;
    text-transform: uppercase;
    padding: 5%;
    transform: translate(calc(-1 * var(--xoffset)), calc(-1 * var(--yoffset))) rotate(calc(-1 * var(--tilt)));
}

.tiltedBg .content .heading {
    font-size: 40px;
    font-weight: 900;
    /* font-family: 'Space Grotesk', sans-serif; */
}


.tiltedBg .content .footer {
    font-size: 12px;
    /* text-transform: none; */
    bottom: 1vh;
    font-weight: 500;
    color: #242424;
    transform: translateY(30vh);
}

.footer a {
    color: #040d88;
}

.rightBg {
    width: 65vw;
    height: 100vh;
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    float: right;
}

.registerBox {
    position: relative;
    width: 30vw;
    background-color: aliceblue;
    height: fit-content;
    padding: 24px;
    border-radius: 16px;
    border-radius: 16px;
    background: linear-gradient(45deg, rgb(236, 243, 251), rgb(124, 126, 129));
    background: linear-gradient(45deg, #f6f6f6, #f2f2f2, #8f8e8e);
    /* background: rgb(169, 173, 176); */
    box-shadow: 1.6px 1.6px 0.8px rgb(0, 0, 0);
}

.registerBox .heading h2 {
    text-transform: uppercase;
}

.registerBox label {
    /* font-family: 'Space Grotesk', sans-serif; */
    font-weight: 500;
    color: #33383f;
}

.registerBox form input {
    background: transparent;
    border: none;
    box-shadow: 1px 1px 1px rgba(25, 23, 23, 0.5);

}

.registerBox form input:focus {
    background: transparent;
    box-shadow: 2px 2px 2px rgba(25, 23, 23, 0.5);
    border: none;
}

.registerBox form div.password-wrapper{
    position: relative;
}

.registerBox form svg{
    position: absolute;
    right: 20px;
    top: 60%;
    cursor: pointer;
    z-index: 2;
}
.registerBox form svg.hidden{
    display: none !important;
}


.signUpBtn {
    font-family: 'Space Grotesk', sans-serif;
    border-radius: 16px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    outline: none;
    color: rgb(42, 41, 41);
}

.signUpBtn:hover {
    background-color: var(--darkbg1);
    color: var(--darktxt);
}

.hide {
    display: none;
}

/*media queries*/
@media screen and (max-width: 1200px) {
    .tiltedBg .content .heading{
        font-size: 30px;
        font-weight: 800;
    }
    .rightBg{
        width: 70vw;
    }
    .registerBox {
        width: 66%;
        transform: translateX(50px); /*aligns it back to the center of the visible part of rightBg*/
    }
}
@media screen and (max-width: 768px) {

    .tiltedBg{
        display: none;
    }
    .rightBg{
        width: 100vw;
        height: 100vh;
    }
    .rightBg{
        width: 100vw;
        height: 100vh;
        float: none;
    }
    .registerBox{
        width: 80vw;
        padding: 16px;
        transform: none;
        max-height: 85vh;
    }
    .registerBox form, .registerBox form label{
        padding: 0% !important;
    }

    .registerBox .heading h2{
        font-size: 22px;
    }
    .registerBox label, .registerBox form input, .registerBox .links, .registerBox .feedback.text-danger, .registerBox .signUpBtn{
        font-size: 13px;
    }


    
}



/* ------------------------------------------USER-BASE.HTML--------------------------------------------- */

/* ---------NAVBAR------- */

/* !!NOTE!!: The colors used in the navbar are:
    --darkbg1:#21262d;
    --darkbg2:#080809;
    --dark3: #1B1A55;
    --dark4:#535C91;
    --dark5: #9290C3;
you may add them to the root element in your css file to have them implemented in your nav. */

/* !!ADD THE BELOW "Body" CLASS TO THE BODY TAG OF YOUR HTML FILE!!*/

.Body {
    background: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    background-attachment: fixed; /* this fixes the linear gradient in place */
    overflow-x: hidden;
}

.scroll-disable {
    /*disables vertical scrolling when off-canvas nav menu is open*/
    overflow-y: hidden;
    position: fixed; /*additional measure to ensure scroll is disabled on mobile devices*/
}
.scroll-disable-2{
    /*disables vertical scrolling when mobile filterbox is open in explore page*/
    overflow-y: hidden;
    position: fixed; /*additional measure to ensure scroll is disabled on mobile devices*/
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 999;
    /* Just below the off-canvas menu */
    visibility: hidden;
    opacity: 0;
    /*we've used visibility: hidden with opacity: 0 instead of the simple display: none, because we want to apply smooth transitions when overlay activates, not possible with display property*/
    backdrop-filter: blur(0) saturate(1);
    transition: opacity 0.5s, backdrop-filter 0.5s;

}

.activate-overlay {
    visibility: visible;
    opacity: 1;
    backdrop-filter: blur(2px) saturate(0.9);
}

.navigationBar {
    width: 100vw;
    height: 7vh;
    z-index: 995; 
    display: flex;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.navLinks{
    z-index: inherit;
}

.navigationBar a {
    color: var(--dark5);
    text-decoration: none;
    font-size: 17.6px;
    padding: 10px;
    z-index: inherit;
}

.navigationBar .loginBtn { /*when NOT logged in*/
    margin: 10px 30px 10px 0px;
    border-radius: 20px;
    background: transparent;
    color: var(--dark5);
    border: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    z-index: inherit;
}

.loginBtn:hover {
    /*the <a> tag surrounding the button does the hover job*/
    /* background-color: var(--dark5); */
}

.user-profile{ /*When logged in*/
    position: relative;
    z-index: inherit;
    margin-right: 5px;
    margin: 8px 30px 0 0;
}
.user-profile a > img{ 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: 2px solid var(--dark5);
    outline-offset: 0;
    transition: outline-offset 0.3s;
    z-index: inherit;
}

.user-profile a > img:hover{
    outline-offset: 5px;
}

.user-profile dialog.profileMenu {
    position: absolute; 
    top: calc(100% + 10px); /* Place it directly below the profile picture wit 10px gap*/
    width: 200px; /* Set a {width} for the dropdown */
    left: calc(-200px + 30px); /* move {width}px away from the left side of container, but also account for the margin-right of the container */
    background-color: var(--darkbg1); 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    padding: 10px;
}

.user-profile dialog.profileMenu svg{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.user-profile dialog.profileMenu a{
    display: block;
    font-size: 14px;
    font-family: Plus Jakarta Sans, sans-serif;
}

.hidden {
    display: none;
}

.mobileNavToggle {
    width: 24px;
    height: 14.4px;
    position: absolute;
    right: 20px;
    top: 12px;
    margin: 4px auto;
    z-index: 1000;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent; /* Safari and Chrome */

}

.mobileNavToggle span {
    display: block;
    position: absolute;
    height: 3.2px;
    width: 100%;
    background: var(--dark5);
    border-radius: 7.2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.mobileNavToggle span:nth-child(1) {
    top: 0px;
}

.mobileNavToggle span:nth-child(2) {
    top: 7.2px;
}

.mobileNavToggle span:nth-child(3) {
    top: 14.4px;
}

.mobileNavToggle.animate span:nth-child(1) {
    top: 7.2px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.mobileNavToggle.animate span:nth-child(2) {
    opacity: 0;
    left: -48px;
}

.mobileNavToggle.animate span:nth-child(3) {
    top: 7.2px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}


@media screen and (max-width: 768px) {
    /* ensure horizontal scroll is disabled: */
    html, body{
        overflow-x: hidden;
    }
    body{
        height: 100dvh;
        position: relative;
    }
    body::-webkit-scrollbar{
        width: 1px;
    }

    .navigationBar {
        background-color: var(--darkbg1);
    }

    .navLinks {
        padding: 0;
        margin: 0;
        background-color: #19191c;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        height: 100vh;
        float: right;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s;
    }

    .showNavLinks {
        transform: translateX(0%);
    }

    a:has(.loginBtn), .user-profile {
        display: none;
        /* hide this login button/ user profile because it is now added inside navLinks and hamburger icon has taken its place*/
    }

    .hidden {
        display: initial;
    }

    .mobileNavToggle {
        display: block;
        transition: top 0.5s;
    }
}

/* ---------NAVBAR END------- */



/*----------FOOTER.HTML-----------*/


footer {
    width: 100vw;
    height: 50vh;
    color: var(--darktxt);
}

.footerContent {
    width: 100vw;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--darkbg1);
}

.footerContent div h2 {
    font-size: 22.4px;
    font-weight: 500;
    margin-top: 54px;
    margin-bottom: 32px;
}

.footerContent div p {
    font-size: 16px;
    /* margin: 5px 0; */
    /* word-wrap: break-word; */

}

.line {
    height: 1px;
    width: 100vw;
    position: absolute;
    background-color: var(--dark5);
    /* margin: 0 20px; */
    bottom: -1560px;
}

.footerContent .companyInfo p {
    color: var(--dark4);
    filter: brightness(1.5);
    font-size: 16px;
}

.footerContent .companyInfo .subTxt {
    width: 230.4px;
    /*same as 15vw but need it to be absolute for responsiveness*/
    font-size: 16px;
    text-align: justify;
    /* min-width: 15px; */
}

.footerContent .contact p>a {
    display: flex;
    gap: 8px;
    margin: 16px 0;
    filter: brightness(0.8);
    color: var(--dark5);
}

.contact p>a img {
    width: 24px;
    height: 24px;
    /* filter: brightness(0.8); */
    transition: filter 0.5s;
}

.contact p>a:hover {
    filter: brightness(1.35);
}

.footerContent .quickLinks ul {
    list-style-type: none;
    margin: 0;
    padding-left: 12px;
}

.quickLinks ul>li {
    /* text-align: center; */
    margin-bottom: 12px;
}

.quickLinks ul>li a {
    color: var(--dark5);
    text-decoration: none;
    font-size: 16px;
}

footer .copyright {
    width: 100vw;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkbg1);
    color: var(--dark5);
    font-size: 16px;
    padding: 16px 0;
    filter: contrast(1.04);
}


@media screen and (max-width: 992px) {
    footer {
        height: max-content;
    }

    .footerContent {
        box-sizing: border-box;
        height: max-content;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 32px;
    }

    .footerContent div h2 {
        margin-top: 40px;
        margin-bottom: 12px;
    }

    .footerContent .companyInfo p {
        margin-bottom: 12px;
        font-weight: bold;
    }

    .footerContent .companyInfo .subTxt {
        width: 80vw;
        line-height: 24px;
        text-align: justify;
    }

    .footerContent .quickLinks ul {
        margin-bottom: 32px;
    }

    footer .copyright {
        height: 48px;
    }
}

/*---------FOOTER END----------*/

/* ------------------------------------------HOME PAGE--------------------------------------------- */


.animate-slide-in {
    /* add this class to whichever text you wanna animate (ensure opacity is 0 and translateX is set to some value by default)*/
    animation: slide-in 1s forwards;
}

@keyframes slide-in {
    to {
        filter: blur(0);
        transform: translateX(0%);
        opacity: 1;
    }
}


/* -----------HERO---------------- */

.hero {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background: transparent;
    margin-top: -7vh;
    background-color: transparent; /* Your choice of base color */
    background-image: 
    url('/static/images/laptop.svg'),
    url('/static/images/cv.png'),
    url('/static/images/mobile.png'), 
    url('/static/images/blob-(4).svg'),
    url('/static/images/blob-(5).svg');
    background-position: 62% 45%, 61% 70%, 72% 15%, 65% 20%, 65% 90%; /* Adjust positions */
    background-repeat: no-repeat;
    background-size: 30px 30px, 80px 80px; /* Adjust sizes */
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: url('/static/images/bg-2.jpg');
    background-position: 40% 50%;
    opacity: 0.4;
    object-fit: contain;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 82% 72%, 0% 100%);
    clip-path: circle(66.9% at 29% 31%);

}

.hero .heroTxt {
    margin-left: 10vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 50vw;
    height: 100%;
}

.heroTxt .heading {
    text-align: left;
    line-height: 1.1;
    color: rgba(240, 248, 255, 0.5);
    /* color: var(--dark5); */
    filter: blur(1.5px);
    font-size: 70px;
    font-weight: 900;
    text-transform: uppercase;
    transform: translateX(-20%);
    opacity: 0;
    /*refer to the beginning of HOME PAGE css to view .animate-slide-in class (this class has been added to heading and subheading)*/
}

.heroTxt .subHeading {
    color: var(--darktxt);
    font-size: 22px;
    font-weight: 500;
    transform: translateX(-30%);
    opacity: 0;
}

.heroTxt .callToAction {
    margin-top: 5px;
    display: flex;
    gap: 20px;
}

.heroTxt .callToAction a {
    filter: brightness(1) !important;
}

.heroTxt .callToAction a>button {
    /*uses animate-slide-in class*/
    transform: translateX(-130%);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    border-radius: 15px !important;
}



.hero .heroImg{
    position: relative;
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .heroImg img{
    width: 90%;
    height: 90%;
}
.hero .heroImg::before{
    z-index: -1;
    content: '';
    position: absolute;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/blob.svg');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(calc(var(--scroll, 0)));
    transition: transform 0.1s linear;
}



/* -----------HERO END------------- */

/* -----------ABOUT US---------------- */
.about {
    width: 100vw;
    min-height: 120vh;
    
}

.about h1 {
    padding: 24px;
    font-size: 48px;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;

}

.about .sub {
    color: var(--darktxt);
    font-size: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
}

.about .card {
    width: 80vw;
    height: 50vh;
    margin-left: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .txt {
    width: 40vw;
    box-sizing: border-box;
    padding: 0 20px;
    align-self: center;
}

.card:nth-child(odd) {
    flex-direction: row;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}

.card .img {
    width: 40vw;
    height: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    opacity: 0.7;

}

.card .txt {
    /* padding-right: 100px; */
    text-align: justify;
    flex: 1;
    color: var(--darktxt);
    font-size: 19px;
}

.card .txt h2 {
    font-size: 28px;
    padding-bottom: 10px;
    color: var(--dark4);
    text-transform: uppercase;
}

.card:nth-child(even) .txt h2 {
    color: var(--dark5);
}




/* -----------ABOUT END------------- */




/* ----------- TIMELINE ----------------- */
.Steps {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Steps .timeline {
    width: 60vw;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    /* Adjusting spacing */
    align-items: center;
    position: relative;
    /* Added this for positioning child elements correctly */
}

.timeline .line {
    position: absolute;
    z-index: 1;
    background-color: #535c917d;
    height: 2.4px;
    width: 100%;
    top: 50%;
    left: 0;
    --pseudo-line-width: 10;
    /* Since JS cannot directly reference and manipulate the pseudo element ::after, We have used a workaround by using this css variable to define the pseudo-element's width. JS can now manipulate this css variable, which in-turn manipulates the pseudo element's width */
}

.line::after {
    z-index: 1;
    position: absolute;
    content: "";
    background-color: #9290C3;
    ;
    filter: saturate(2);
    width: calc(var(--pseudo-line-width) * 1px);
    height: 100%;
    transition: width 0.3s linear;
}

.timeline .circle {
    z-index: 2;
    margin: 0 8px;
    /* Adjust margin as needed */
    width: 16px;
    /* Explicit width */
    height: 16px;
    /* Explicit height */
    border-radius: 50%;
    border: 2.4px solid var(--dark5);
    background-color: transparent;
    backdrop-filter: blur(100px);
    /*completely blurs out the .timeline .line showing behind the hollow circle*/
    transition: background-color ease-in-out 0.18s;
}

.circle::before {
    content: attr(data-step);
    position: absolute;
    bottom: 100%;
    /* Position above the circle */
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    /* Prevents text from wrapping */
    font-size: 14.4px;
    font-weight: 500;
    color: var(--dark4);
    transition: color 0.3s;

}

.circle:hover {
    background-color: var(--dark5);
    cursor: pointer;
}

.circle:hover::before {
    color: var(--dark5);
    font-size: 14.4px;
}

.timeline .activeCircle {
    background-color: var(--dark5);
}

.activeCircle::before {
    color: var(--dark5);
}



.Steps .StepsContent {
    width: 60vw;
    height: 60vh;
    color: var(--darktxt);
}

.StepsContent .content {
    width: inherit;
    height: inherit;
    position: absolute;
    text-align: justify;
}

.content {
    transform: translateX(100vw);
    /*every element is placed to the right side by default*/
}

.content-1 {
    transform: translateX(0);
    /*first element is placed in the center in the beginning*/
}

.active {
    /*used to apply smooth transitions to the currently active element for sliding in and out of viewport*/
    transition: transform 0.5s;
}

.StepsContent .content h1 {
    font-weight: 600;
    font-size: 72px;
    background: linear-gradient(-135deg, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.StepsContent .content p {
    font-size: 19px;
    padding: 16px 0;
}

/*---------------- TIMELINE END ----------------------*/




/**********HOME PAGE MEDIA QUERIES***************/


@media screen and (max-width: 1024px) and (min-width: 769px) {
    .hero{
        background-image: none;
    }
    .hero .heroTxt{
        width: 100vw;
        margin: 5vw;
    }
    .hero::before{
        width: 100vw;
        clip-path: none;
    }
    .hero .heroImg{
        display: none;
    }
    .about{
        margin-top: 6vh;
        min-height: 30vh;
    }
    .about .card{
        height: 30vh;
    }
    .about .card .img{
        height: 65%;
        align-self: center;
    }
    .about .card .txt{
        align-self: center;
        font-size: 16px;
    }

}

@media screen and (max-width: 768px) {
    .hero {
        position: relative;
        height: 63vh;
        background-image: none;
    }
    .hero::before{
        width: 100vw;
        clip-path: none;
    }
    .hero .heroImg{
        display: none;
    }
    .hero .heroTxt {
        padding-left: 0;
        margin: 5vw;
        width: 100vw;
    }

    .heroTxt .heading {
        font-size: 36px;
    }

    .about {
        height: max-content;
    }
    .about h1{
        font-size: 32px;
    }

    .about .sub {
        margin-bottom: 24px;
        text-align: justify;
    }

    .about .card {
        flex-direction: column-reverse;
        gap: 24px;
        height: 100%;
        margin-bottom: 48px;
    }
    .about .card .txt{
        width: 90vw;
        padding: 0 5vw;
        align-self: auto;
    }

    .card .img{
        width: 90vw;
    }
    .card .img img {
        width: 100%;
        height: 280px;
    }

    .Steps .timeline{
        width: 75vw;
        height: 20vh;
    }
    .Steps .StepsContent{
        width: 75vw;
    }

    .StepsContent .content h1{
        font-size: 42px;
    }
    .StepsContent .content p{
        font-size: 16px;
    }
    

}

/* ------------------------------------------HOME PAGE END--------------------------------------------- */


/* ------------------------------------------ EXPLORE JOBS --------------------------------------------- */



.header {
    position: relative;
    width: 100vw;
    height: 20vh;
    background: transparent;
    /* background-color: #414141; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 24px;
    /*gutter*/
    color: var(--darktxt);


}


.header h1 {
    font-size: 40px;
    padding-left: 16px;
    background-image: linear-gradient(-135deg, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.header p {
    font-size: 16px;
    padding-left: 24px;
    padding-top: 4px;
    font-weight: 300;
}

.filterBox {
    width: 20vw;
    height: auto;
    margin-left: 24px;
    /*gutter*/
    margin-bottom: 24px;
    /*gutter*/
    background-color: var(--darkbg1);
    color: var(--darktxt);
    font-size: 14.4px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    float: left;
    position: relative;
    
}



.filterBox form div {
    padding: 8px 8px 8px 24px;
    font-weight: 400;
}

.filterBox form div h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--dark5);
    filter: brightness(1.2);
}

.filterBox form hr {
    width: 90%;
    margin: 8px 5%;
    border: 1.6px solid var(--dark4);
    padding: 0;
    opacity: 0.2;
}

.filterBox form .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 20vw;
    padding: 0;
    /*undo inherited padding value from .filterbox form div*/
}

.filterBox form .row .element {
    flex: 1;
    display: flex;
    padding: 0;
    /*undo inherited padding value from .filterbox form div*/
    align-items: center;
}

.filterBox form .row .element input,
.filterBox form .row .element label {
    margin-right: 8px;
}

.filterBox form .heading {
    padding: 8px 0 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filterBox form .heading .title{
    display: flex;
    gap: 15px;
}
.filterBox form .heading #filterbox-loader{
    padding: 0; /*undo the padding inherited from .filterBox form div */
    
}

.filterBox form .heading .actionBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.filterBox form .heading .actionBtns button {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    font-size: 14.4px;
    filter: brightness(1);
    transition: filter 0.3s;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.filterBox form .heading .actionBtns button.close {
    color: var(--dark5);
    display: none;
}

.filterBox form .heading .actionBtns button[type="reset"] {
    color: rgb(251, 63, 63);
}

.filterBox form .heading .actionBtns button:hover {
    filter: brightness(1.8);
}

.filterBox form .heading .actionBtns button:disabled {
    filter: grayscale(1);
    cursor: default;
}


input[type="checkbox"],
input[type="radio"] {
    cursor: pointer;
    accent-color: var(--dark3);
}

.filterBox form .experience {
    padding-bottom: 40px;
}


.main {
    float: right;
    position: relative;
    background-color: var(--darkbg1);
    right: 24px;
    /*right-side gutter*/
    width: calc(80vw - 3*24px);
    /*width of .main = (100vw - sidebar width - 3*gutter)*/
    min-height: 82vh;
    box-shadow: -1.6px 3.2px 6.4px rgba(0, 0, 0, 0.2);
    margin-bottom: 24px;
    /*gutter*/
}
.main .searchAndFilter{
    display: flex;
    justify-content: center;
    width: calc(100% - 2 * 24px);
    margin: 16px 24px 40px 24px;

}
main .searchAndFilter .mobileFilterBox{
    height: 64px;
    width: 30%; /*it will only occupy 20% when visible*/
    display: none;
    font-size: 14px;
    text-transform: uppercase;
    background: transparent;
    border: 1.6px solid rgb(78, 76, 76, 0.5);
    border-right: none;
    color: var(--darktxt);
}

.main .searchAndFilter .searchbar{
    width: 89%;
    height: 64px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.searchbar input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 12px;
    font-size: 17.6px;
    outline: none;
    font-weight: 400;
    color: var(--darktxt);
    background: transparent;
    border: 1.6px solid rgb(78, 76, 76, 0.5);
    transition: border 0.3s;

}

.searchbar input::placeholder {
    font-size: 14.4px;
}

.searchbar input:hover,
.searchbar input:focus {
    border: 1.6px solid rgb(78, 76, 76, 1);
}

.searchbar input:hover+button,
.searchbar input:focus+button {
    border: 1.6px solid rgb(78, 76, 76, 1);
    border-left: 0;
}

.searchbar button {
    width: 6%;
    height: inherit;
    background: transparent;
    color: var(--darktxt);
    border: none;
    font-size: 14.4px;
    font-weight: 500;
    cursor: pointer;
    border: 1.6px solid rgb(78, 76, 76, 0.5);
    border-left: 0;
    transition: border 0.3s;
}

.searchbar button img {
    width: 36px;
    height: 36px;
    filter: invert(0.5);
    transition: filter 0.3s;
}

.searchbar button img:hover {
    filter: invert(1);
}


.jobSection {
    width: 100%;
    min-height: calc(82vh - 64px - 40px - 16px);
    max-height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 24px;
    /* Creates the inner gutter between the cards */
    padding: 0 24px 24px 24px;
    /*for outer left-right gutter. Also gives bottom padding*/
    box-sizing: border-box;
}

.noJobs {
    grid-column: 1 / 4;
    height: max-content;
    text-align: center;
}

.noJobs h2 {
    color: var(--dark4);
    font-size: 24px;
}

.noJobs p {
    color: var(--dark5);
    font-size: 14.4px;
}

.jobCard {
    background-color: rgb(40, 48, 61);
    height: 284px;
    max-width: 400px;
    width: 100%;
    color: var(--darktxt);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    /* Ensures padding and border are included in the element's total width and height */
    border: 1.6px var(--dark3);
    outline: 0px solid rgb(77, 139, 254);
    transition: outline 0.2s;
}

.jobCard:hover {
    outline: 3.2px solid rgb(77, 139, 254);
}

.jobCard hr {
    margin: 12px;
    border: 1.6px solid var(--darkbg2);
    opacity: 0.2;
}

.jobCard .cardHeader {
    display: flex;
    height: 25%;
    width: 100%;

}

.cardHeader .companyLogo {
    flex: 1;
    box-sizing: border-box;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 12px;
    height: 45px;
    width: 45px;
    align-self: center;
}

.cardHeader .info {
    flex: 5;
    align-self: center;
}

.cardHeader .info h3 {
    font-weight: 500;
    font-size: 16px;
    color: var(--dark5);
    filter: brightness(1.2);
    display: -webkit-box; /* Required for line clamping */
    -webkit-line-clamp: 1; /*limits the Number of lines to show to 1, after which ellipsis(...) appears*/
    line-clamp: 1;
    -webkit-box-orient: vertical; /* Required for line clamping, ensures that lines are stacked vertically */
    overflow: hidden;
}

.cardHeader .info h2 {
    display: block;
    font-weight: 700;
    color: var(--dark4);
    filter: brightness(2);
    font-size: 20px;
    line-height: 1.2;
    overflow: hidden;
    display: -webkit-box; /* Required for line clamping */
    -webkit-line-clamp: 2; /*limits the Number of lines to show to 2, after which ellipsis(...) appears*/
    line-clamp: 2;
    -webkit-box-orient: vertical; /* Required for line clamping */
    white-space: normal; /* Ensures wrapping of text */
    

}

.cardHeader .bookmark {
    flex: 1;
    position: relative;
    right: -8px;
    top: 4px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.cardHeader .bookmark path{ /*by default, the bookmark svg is only outlined with color, and the inside is transparent*/
    fill: transparent;
}

.cardHeader .bookmark.bookmarked path{ /*if bookmarked, fill the 'bookmark' svg path with color*/
    fill: #375ae6;
}
.cardHeader .bookmark.disabled{ /*if bookmark button is disabled*/
    pointer-events: none;
    filter: grayscale(1);
}

.jobCard .positionDetails .keypoints {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.positionDetails .keypoints div {
    background-color: var(--dark4);
    background-color: #535c9159;
    font-size: 12.8px;
    width: 30%;
    text-align: center;
    padding: 5.6px 0;
    border-radius: 16px;
    color: rgb(103, 253, 253);
    margin-bottom: 12px;
}

.positionDetails .otherInfo {
    font-size: 14.4px;
    margin-left: 8px;
    margin-bottom: 8px;
}

.otherInfo>div {
    display: flex;
    gap: 8px;
    margin-bottom: 4px;
    align-items: center;

}

.otherInfo>div>img {
    width: 17.6px;
    height: 17.6px;
}

.jobCard .cardFooter {
    margin: 0 8px 25.6px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardFooter a:hover {
    filter: none;
}

.cardFooter a button {
    font-size: 14.4px;
    padding: 8px;
    text-transform: capitalize;
    border-radius: 16px;
    outline: none;
    border: 1px solid var(--dark4);
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: var(--dark4);
    filter: brightness(2);
    transition: background-color 0.3s, color 0.3s;
    -webkit-tap-highlight-color: transparent; /* Safari and Chrome (makes touch select-block as transparent) */
}

.cardFooter a button:hover {
    background-color: var(--dark4);
    color: black;

}

.cardFooter .postingTime {
    font-size: 12.8px;
}


/*** jobCard Skeleton below: ***/

.jobCard.skeleton {
    pointer-events: none;
}

.companyLogo.skeleton {
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;
    border-radius: 50%;
    width: 40px;
    margin-right: 12px;
    align-self: center;
    animation: shimmer 1.5s linear infinite;
}

.info.skeleton>h3 {
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;

    width: 50%;
    height: 12.8px;
    border-radius: 8px;
    margin-bottom: 8px;
    filter: none;
    animation: shimmer 1.5s linear infinite;

}

.info.skeleton>h2 {
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;
    width: 60%;
    height: 16px;
    border-radius: 8px;
    margin-bottom: 4px;
    filter: none;
    animation: shimmer 1.5s linear infinite;

}

.bookmark.skeleton {
    opacity: 0;
}

.positionDetails.skeleton>.keypoints>div {
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;
    height: 16px;
    animation: shimmer 1.5s linear infinite;

}

.positionDetails.skeleton>.otherInfo>div {
    height: 12.8px;
    width: 40%;
    border-radius: 8px;
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;
    margin-bottom: 12.8px;
    animation: shimmer 1.5s linear infinite;

}

.positionDetails.skeleton>.otherInfo>div:first-of-type {
    width: 20%;
    margin-top: 4px;
}

.positionDetails.skeleton>.otherInfo>div:last-of-type {
    width: 30%;
    margin-bottom: 12px;
}

.cardFooter.skeleton>a>button {
    background: linear-gradient(to right, #535c9159 25%, #7985cf59 50%, #535c9159 75%);
    background-size: 200% 100%;
    border: none;
    color: transparent;
    user-select: none;
    filter: none;
    animation: shimmer 1.5s linear infinite;

}

.cardFooter.skeleton>.postingTime {
    background: linear-gradient(to right, #535c9159 35%, #7985cf59 50%, #535c9159 65%);
    background-size: 200% 100%;
    width: 30%;
    height: 16px;
    border-radius: 8px;
    animation: shimmer 1.5s linear infinite;

}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    to {
        background-position: -200% 0;
    }
}

/*----------- media queries------------*/

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .filterBox form .heading .title{
        padding-left: 10px;
        gap: 8px;
    }
    .filterBox form .heading .actionBtns{
        margin-right: 0;
    }

    .filterBox form .row{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .filterBox form div h4{
        font-size: 14px;
    }


    .searchbar button[type="submit"]{
        display: none;
    }

    .jobSection{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 16px;
        padding: 0 16px 24px 16px;
    }
    
    .cardHeader .bookmark{
        right: 0;
    }
}

@media screen and (max-width: 768px){
    .header h1{
        font-size: 36px;
    }

    .main{
        width: calc(100vw - 2*10px);
        margin-left: 10px !important;
        float: left;
        right: unset;
    }
    .jobSection{
        grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
        justify-items: center; /*because justify: content: center does not work (see on Ipad Mini)*/
        gap: 16px;
        padding: 0 16px 24px 16px;
    }
    .jobCard{
        height: 260px;
    }
    .jobCard hr{
        margin: 10px 12px;
    }
    .jobCard .cardHeader{
        height: 20%;
    }
    .cardHeader .bookmark{
        right: 0;
    }
    .jobCard .cardHeader .info h2{
        -webkit-line-clamp: 1; /*limits the Number of lines to show to 2, after which ellipsis(...) appears*/
    line-clamp: 1;
    }
    .searchbar button[type="submit"]{
        display: none;
    }
    .main .searchAndFilter .mobileFilterBox{
        display: block;
    }
    .main .searchAndFilter{
        margin: 16px 24px;
    }
    .cardHeader .info h2{
        font-size: 18px;
    }
    .filterBox{
        display: none;
        width: 100vw;
        margin: 0;
        position: absolute;
        z-index: 100;
        top: 7vh;
        opacity: 0;
        transition: opacity 0.3s;
        height: 100vh;
    }
    .filterBox.show{
        display: block;
        opacity: 1;
        overflow: hidden;
    }
    .filterBox form .heading .actionBtns button.close{
        display: block;
    }
    .filterBox form .row{
        width: 100vw;
        justify-content: space-between;
    }
    

}
@media screen and (max-width: 575px){
    .jobSection{
        gap: 12px;
        padding: 0 12px 24px 12px;
    }
    .jobCard{
        height: 245px;
    }
    .header h1{
        font-size: 28px;
    }
    .header p{
        font-size: 14px;
    }
    .cardHeader .info h2{
        font-size: 16px;
        font-weight: 400;
    }
    .cardFooter a button{
        font-size: 12px;
        padding: 6px 8px;
    }
}


/*----------------------------------------- JOBPAGE.HTML --------------------------------------------------*/


main .container {
    width: 80vw;
    height: max-content;
    margin-top: 60px;
    margin-left: 10vw;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.container .job_Description {
    flex: 7;
}

.job_Description .JDHeader {
    width: 100%;
    height: 180px;
    background-color: var(--darkbg1);
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.JDHeader .logo {
    width: 110px;
    height: 110px;
    border: 1px solid rgb(52, 52, 52);
    border-radius: 10px;
    margin-left: 60px;
}

.JDHeader .logo img {
    width: 100px;
    height: 100px;
    margin: 5px;

}

.JDHeader .job_name h2 {
    color: var(--darktxt);
    font-size: 30px;
    font-weight: 500;
}

.JDHeader .job_name h3 {
    color: grey;
    font-size: 20px;
    font-weight: 400;
}

.job_Description .JDContent {
    color: var(--darktxt);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    text-align: justify;
}

.JDContent h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark5);
    margin-bottom: 20px;
}

.JDContent p {
    font-size: 16px;
    font-weight: 400;
    color: var(--darktxt);
    margin-bottom: 20px;
}

.JDContent ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.JDContent ul li {
    margin-bottom: 7px;
}

.job_Description .apply button {
    margin: 10px 30px 0 20px;
}

.job_Description .apply:hover {
    filter: none;
}
.job_Description .applied{
    margin: 10px 30px 0 20px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    background-color: #43408c !important;
    padding: 10px 24px !important;
}

.container .jobInfo {
    flex: 3;
    background-color: var(--darkbg1);
    height: max-content;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    position: -webkit-sticky;
    position: sticky;
    top: 30px;

}

.jobInfo>h3 {
    padding: 25px 20px;
    font-size: 20px;
    font-weight: 500;
    color: var(--dark5);
}

.jobInfo>hr {
    border: 1px solid var(--dark4);
    opacity: 0.2;
}

.jobInfo>div {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 35px 20px;
}

.jobInfo>div>.infoPoint {
    min-height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.jobInfo>div>.infoPoint img {
    width: 40px;
    height: 40px;
}

.infoPoint>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 50px;
}

.infoPoint>div>h3 {
    font-size: 17px;
    color: var(--darktxt);
    font-weight: 500;
}

.infoPoint>div>h4 {
    font-size: 17px;
    color: var(--dark5);
    font-weight: 450;
}

@media screen and (max-width: 1200px) {
    main .container {
        width: 90vw;
        margin-left: 5vw;
    }

    .container .job_Description {
        flex: 5;
    }

    .container .jobInfo {
        flex: 3;
    }

}

@media screen and (max-width:600px) {
    main .container {
        flex-direction: column;
    }

    .job_Description .JDHeader {
        gap: 10px;
    }

    .JDHeader .logo {
        width: 80px;
        height: 80px;
        margin-left: 15px;
    }

    .JDHeader .logo img {
        width: 70px;
        height: 70px;
        margin: 5px;
    }

    .JDHeader .job_name h2 {
        font-size: 26px;
    }
}

/*******************************************APPLY.HTML********************************************/
main>.apply-page-header {
    height: 50vh;
    background-image: linear-gradient(to right, rgb(62, 28, 141, 0.7), rgb(68, 32, 211, 0.7)), url('/static/images/office-bg.jpg');
    background-size: 100vw 50vh;
    background-repeat: no-repeat;
    clip-path: ellipse(100% 60% at 50% 40%);
    text-transform: capitalize;
}

.apply-page-header>div {
    width: 100vw;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apply-page-header div h2 {
    font-size: 40px;
    color: aliceblue;
    font-weight: 600;
}

.apply-page-header div h3 {
    font-size: 24px;
    color: grey;
    font-weight: 500;
}

.apply-page-header>h4 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 18px;
    color: rgb(209, 215, 221);
    text-align: center;
}

.formContainer {
    width: 100vw;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 50px;
}

.formContainer .apply_form {
    background-color: var(--darkbg1);
    width: 36vw;
    min-height: 95%;
    margin: 16px 32px 16px 32px;
    padding: 30px 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    border-radius: 15px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    margin-bottom: 100px;
}

.apply_form label, .apply_form input, .apply_form select, .apply_form select>option{
    font-family: Plus Jakarta Sans, sans-serif !important;
}
.apply_form label {
    color: var(--darktxt);
    display: block;
    font-size: 15px;
    font-weight: 500;
}

.apply_form .row {
    display: flex;
    gap: 24px;
}

.apply_form div {
    width: 100%;
}

.apply_form div>input, .apply_form div>select {
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    outline: 1px solid rgb(54, 54, 54);
    border: none;
    border-radius: 5px;
    color: var(--darktxt);
    font-weight: 400;
    background: transparent;
}

.apply_form div>input::placeholder {
    font-size: 14px;
    color: grey;
}

.apply_form div>input:focus {
    outline: 2px solid var(--dark4);
}

.apply_form .row div>input{
    width: 90%;
    /*for the divs inside .row*/
}

.apply_form div>select {
    color: var(--darktxt);
    height: 40px;
    width: 95%;
}

.apply_form div>select>option {
    background-color: var(--darkbg1);
    color: var(--darktxt);
    height: 40px;
}

.apply_form #firstName, .apply_form #lastName {
    text-transform: capitalize;
}

.apply_form div>.instruction{
    font-size: 12px;
    color: grey;
    margin-top: 5px;
    margin-bottom: 10px;
}

.apply_form div > .existing_resume{
    color: var(--darktxt);
    font-size: 14px;
    font-family: Plus Jakarta Sans, sans-serif;
    margin-bottom: 10px;
}
.apply_form div > .btn-grp{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.apply_form div > .btn-grp button{
    display: flex;
    gap: 5px;
    background: transparent;
    color: var(--darktxt);
    border: none;
    cursor: pointer;
}

.apply_form div > .btn-grp button:disabled{
    filter: grayscale(1);
    color: grey;
    cursor: initial;
}

.apply_form div>input[type="file"] {
    padding: 0 20px 0 0;
    font-size: 14px;
    height: 40px;
}

.apply_form div>input::-webkit-file-upload-button {
    height: 100%;
    padding: 0 10px;
    margin: 0 10px 0 0;
    background-color: var(--dark5);
    border: none;
    color: var(--darkbg2);
    cursor: pointer;
}

.apply_form button[type="submit"] {
    margin: 10px 0 5px -5px;
    scale: 0.9;
}
.apply_form .invalid-feedback{
    color: red;
    font-size: 14px;
    margin-top: 0px;
}
@media screen and (max-width: 1200px) {
    
    main > .apply-page-header {
        height: 28vh;
        background-size: 145vw 30vh;
        background-position: center;
        clip-path: ellipse(100% 60% at 50% 40%);
    }
    .formContainer{
        min-height: auto;
    }
    .formContainer .apply_form{
        width: 60vw;
    }      
}

@media screen and (max-width: 768px) {
    main > .apply-page-header {
        height: 25vh;
        background-size: 180vw 25vh;
    }
    .apply-page-header>div h2{
        font-size: 30px;
    }
    .formContainer .apply_form{
        width: 90vw;
    } 
}

/*-------------------------------------------ThANK-YOU.HTML--------------------------------------------- */

main>.messageContainer {
    width: 100vw;
    height: 40vh;
    display: flex;
    text-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
}
.messageContainer h1{
    font-size: 45px;
    text-transform: uppercase;
    background: linear-gradient(-135deg, var(--dark4), var(--dark5));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.messageContainer p{
    font-size: 16px;
    color: var(--darktxt);
    font-family: Plus Jakarta Sans, sans-serif;
}
.messageContainer a{
    margin-top: 20px;
}
.messageContainer a button{
    scale: 0.8;
}

main > .thank-you-img{
    width: 100vw;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.thank-you-img > img{
    width: 340px;
    height: 340px;
}

@media screen and (max-width: 768px) {
    main>.messageContainer{
        margin-top: 10vh;
    }
    .messageContainer h1{
        font-size: 26px;
    }
    .messageContainer p{
        font-size: 14px;
        padding: 0 10px;
    }
    .messageContainer a button{
        scale: 0.6;
    }
    .thank-you-img> img{
        width: 250px;
        height: 250px;
    }
}

/* ------------------------------------------- PROFILE.HTML --------------------------------------------- */

.gradient{
    width: 100vw;
    height: 180px;
    background: linear-gradient(135deg, var(--dark4), var(--dark5), var(--dark4));
    background: radial-gradient(circle at 50vw 180px, var(--dark5) 50%, var(--dark4));
}
.headerBox{
    width: 43vw;
    height: 120px;
    background-color: var(--darkbg1);
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--darktxt);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}
.headerBox h1{
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}
.headerBox h2{
    font-size: 16px;
    font-weight: 400;
}

section.profileContent{
    width: 55vw;
    margin: auto;
}
.profileContent .row{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}
.profileContent .row .profileCard{
    background-color: var(--darkbg1);
    padding: 20px;
    box-sizing: border-box;
    color: var(--darktxt);
    box-shadow: -2px 3px 8px rgba(0, 0, 0, 0.1);
}
.profileContent .row .profileCard.statCard{ /* the top 3 stats cards */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    height: 100px;
    flex: 1;
}

.profileCard div:nth-child(1) svg{
    width: 50px;
    height: 50px;
}

.profileCard div h2{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.profileCard div p{
    font-size: 30px;
    font-weight: 500;
    font-family: Plus Jakarta Sans, sans-serif;
}


.profileCard div{
    position: relative; /*make container as relative for the editBtn*/
}

.profileCard div > #details-loader{ /*details loader animation*/
    float: right;
    position: absolute;
    right: 30px;
    top: 0;
}
.profileCard #editFormContainer > #details-loader{ /*details loader animation for the edit-details form*/
    right: 55px;
}

.profileCard div > svg.editBtn{ /*editBtn*/
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
}
.profileCard div:hover svg.editBtn{
    opacity: 1;
}

.profileCard#pfp{
    width: 200px;
}

.profileCard#pfp > div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileCard#pfp > div > #pfp_loader{ /*pfp loader animation*/
    float: right;
    position: absolute;
    right: 0;
    top: 0;
}

 .htmx-request + .pfpEditBtn { /*when pfp-update request is underway, 'htmx-request' class is added to the loader by HTMX, in which case, hide the edit button*/
    visibility:hidden;
    pointer-events: none;
}
.pfpEditBtn{
    visibility: visible;
    pointer-events: all;
}


.profileCard#pfp div img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profileContent .row #personalData{
    width: 100%;
    text-transform: capitalize;
    
}


.profileContent .row #personalData h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

#personalData .field-1{
    width: 100%;
}

#personalData .field-row{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#personalData .field-row div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#personalData .field-row div label{
    font-size: 14px;
    color: var(--dark5);
}

#personalData .field-row div span{
    padding: 6px 0 7px 0;
    word-break: break-all;  /* Breaks text at any character if it's too long for the container */
    white-space: normal; 
    word-wrap: break-word;
}


#personalData .field-row:last-child span{
    margin-bottom: 1.5px; /*to account for the slight dimension increase when switching to edit form*/
}

#personalData .field-row div #email{
    text-transform: none;
}


.row .profileCard.resume{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.row .profileCard.resume > svg{ /*resume svg*/
    width: 120px;
    height: 150px;
}

.profileCard.resume h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}
.profileCard.resume p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--dark5);
}
.profileCard.resume p.fileName{
    color: var(--darktxt);
    min-height: 14px;
}

.field-2 .btn-grp{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.field-2 .btn-grp button{
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    color: var(--darktxt);
    cursor: pointer;
    transition: filter 0.5s, color 0.5s;
}


.field-2 .btn-grp button svg{
    width: 20px;
    height: 20px;
}

.field-2 .btn-grp button.view:disabled{
    filter: grayscale(1);
    color: grey;
}

.field-2 .btn-grp a:has(button:disabled){
    pointer-events: none; /*disables the link if the button is disabled (no resume available to view)*/
}
.field-2 .btn-grp:has(.htmx-request) .view, .field-2 .btn-grp:has(.htmx-request) .update, .field-2 .btn-grp:has(.htmx-request) a{
    pointer-events: none; /*disables the link and both buttons if an hx-request is in process*/
    filter: grayscale(1);
    color: gray;
}

.field-2 .btn-grp button.update{
    position: relative;
}


/* inline-editing form CSS: */
#personalData div .btn-grp{
    cursor: pointer;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: 5px;
}
#personalData div .btn-grp svg{
    width: 20px;
    height: 20px;
}



.field-1 form .field-row input, select{
    width: 100%;
    background: transparent;
    color: var(--darktxt);
    border: none;
    border-bottom: 1px solid var(--dark4);
    text-transform: capitalize;
    font-size: 16px;
    padding: 6px 0;
    transition: border 0.3s;
}
.field-1 form .field-row:nth-child(1) input{
    margin-bottom: 0.5px; /*accounting for the slight upward shift of the SECOND row upon switching to the inline edit form*/
}


.field-1 form .field-row select{
    width: 100%;
    margin-left: 0;
    cursor: pointer;
}

.field-1 form .field-row input:focus, .field-1 form .field-row input:hover, .field-1 form .field-row select:focus, .field-1 form .field-row select:hover{
    outline: none;
    border-bottom: 1px solid var(--dark5);
}

.field-1 form .field-row select>option{
    background-color: var(--darkbg1);
    color: var(--darktxt);
}


/*---------Media Queries---------*/

@media screen and (max-width: 1200px){
    section.profileContent{
        width: 80vw;
    }
}


@media screen and (max-width: 768px){
    .gradient{
        height: 120px;
    }
    .headerBox{
        width: 90vw;
        margin-bottom: 30px;
    }
    .headerBox h1{
        font-size: 22px;
    }
    section.profileContent{
        width: 95vw;
    }
    .profileContent .row{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .profileCard#pfp{
        width: 100%;
    }
    .profileCard#pfp > div img{
        width: 80px;
        height: 80px;
    }

    .profileContent .row .profileCard.statCard{
        width: 80%;
        margin: auto;
    }
    .profileCard div > svg.editBtn{ /*editBtn*/
        opacity: 1;
    }

    #personalData .field-row div label{
        font-size: 13px;
    }
    .field-1 .field-row div span, .field-1 form .field-row input, select{
        font-size: 14px;
    }


}

/* -----------------------------------------ACTION-CENTER.HTML-------------------------------------------*/

header.acHeader{
    width: 100vw;
    height: 150px;
    background-color: var(--darkbg1);
    display: flex;
    align-items: center;
}
header.acHeader h1{
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    font-size: 36px;
    margin-left: 140px;
    background-image: linear-gradient(-135deg, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-btn-grp{
    background-color: var(--darkbg1);
    padding-left: 140px;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.section-btn-grp > button{
    font-family: Plus Jakarta Sans;
    position: relative;
    padding: 10px 5px;
    border: none;
    /* border-bottom: 2px solid transparent; */
    background: transparent;
    outline: none;
    color: var(--darktxt);
    font-size: 16px;
    transition: border-color 0.3s;
    cursor: pointer;
}
.section-btn-grp > button::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid transparent;
    border-color: var(--dark4);
    opacity: 0;
    transition: opacity 0.3s, width 0.3s, transform 0.3s;
}

.section-btn-grp > button.active::before{
    opacity: 1;
    width: 100%;
}

.section-btn-grp > button.htmx-request::before{
    width: 10%;
    animation: move 1s ease-in-out infinite alternate;
    animation-fill-mode: forwards;
}


@keyframes move{ to{ transform: translateX(900%);}}

.section-btn-grp >button.active, .section-btn-grp > button:hover{
    border-color: var(--dark4);
}
.section-btn-grp > button:nth-child(2){
    transition: font-weight 0.3s, border-color 0.3s;
}

.section-btn-grp > button:nth-child(2).new-notifs{ /*if notifications section has new notifications*/
    background: -webkit-linear-gradient(to right, #B06AB3, #3f6bfb,#f54efb); 
    background: linear-gradient(to right, #f54efb, #3f6bfb, #f54efb);
    font-weight: 800;
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    animation: shimmer 2s linear infinite;
    
}

main.acMain{
    width: calc(100vw - 2*140px);
    margin-left: 140px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    min-height: 350px;
    background-color: var(--darkbg1);
    
}
.acMain .container{
    width: 100%;
    margin: 0;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: -4px -1px 20px rgba(0, 0, 0, 0.1);
}

/*----No Applications/ Notifications---*/
.acMain .container > .noApps{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.noApps h2{
    font-size: 26px;
    color: var(--dark4);
    margin-bottom: 10px;
}
.noApps p{
    font-size: 16px;
    padding: 0 20px;
    color: var(--dark5);
    text-align: center;
}

.acMain .container > img{
    width: 250px;
    height: 250px;
    margin: auto;
}

/*----Applications/ Notifications found---*/
.acMain .container .sortBtn-grp{
    display: flex;
    margin-left: 30px;
    margin-bottom: 5px;
}
.sortBtn-grp button{
    background-color: #3721f81d;
    border: none;
    color: aliceblue;
    padding: 10px 16px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.3s;
}

.sortBtn-grp button.active, .sortBtn-grp button:hover{
    background-color: transparent;
    outline: 1px solid #675fad;
}

.acMain .container .ac_card{  /* please note that all properties of ac_cards apply to notifCards as well */
    width: calc(100% - 2* 30px);
    box-sizing: border-box;
    margin-left: 30px;
    background-color: rgb(40, 48, 61);
    padding-top: 10px;
    position: relative;
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-height: 101px; /*height is not animatable, but max-height is, so set it close to the actual height for good timing*/
    transition: max-height 0.5s ease-in-out,  opacity 0.5s ease-in-out, padding 0.5s ease-in-out, margin 0.5s ease-in-out;
    overflow: hidden;

}
.acMain .container .ac_card.htmx-swapping{ /*when ac_card is being removed (swapped in with '') due to "withdraw application" request's response*/
    padding: 0; /*remove padding for the card being removed, otherwise card's edges will show*/
    margin-bottom: -10px; /*negative margin, to accomodate for the gap between the card and its next sibling card*/
    max-height: 0; /*set max-height to 0, to 'remove' the card*/
    opacity: 0;
}


.acMain .container .ac_card.notifCard:first-of-type{ /*margin for the first notification card*/
    margin-top: 10px;
}
.acMain .container .ac_card.notifCard{ /*notifCard need not be animated, so remove max-height*/
    max-height: none;
}

.ac_card > .heading{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ac_card > .heading > img{
    height: 40px;
    width: 40px;
}

.ac_card > .heading > .details > h2{
    font-size: 18px;
    color: var(--darktxt);
}
.notifCard >.heading > .details > h2.h-0{ /*for the notification card (rejected)*/
    color:#ff5757;
}
.notifCard >.heading > .details > h2.h-1{ /*for the notification card (accepted)*/
    color:#00c853;

}
.notifCard >.heading > .details > h2.h-2{ /*for the notification card (application withdrawn)*/
    color:#ffab40;
}
.notifCard >.heading > .details > .h-0, .ac_card >.heading > .details > .h-1, .ac_card >.heading > .details > .h-2{
    margin-bottom: 4px; /*custom margin for notification heading for better visuals*/
}

.ac_card > .heading > .details > h3{
    font-size: 14px;
    font-weight: 100;
    color: darkgray;
}
.ac_card > .heading > .details > h3 > strong{
    color: var(--darktxt);
    margin-right: 5px;
    font-family: Plus Jakarta Sans;
}

.ac_card > .status{
    color: var(--darktxt);
    margin-left: 60px;
    margin-bottom: 17px;
}

.ac_card > .status span{
    font-size: 12.8px;
    text-align: center;
    padding: 5.6px 10px;
    border-radius: 16px;
    margin-top: 50px;
}
.ac_card >.status span.under-review{
    background-color: #535c9159;
    color: rgb(103, 253, 253);
}

.ac_card >.status span.accepted{
    background-color: #1f9d562a;
    color: rgb(78, 255, 78);
}

.ac_card >.status span.rejected{
    background-color: #a0212138;
    color: #ff5757;
}
.ac_card.notifCard >p{ /*in the notification card*/
    padding-left: 60px;
    padding-right: 200px;
    padding-bottom: 15px;
    font-size: 14px;
    color: var(--darktxt);
}

.ac_card > .date{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    font-family: Plus Jakarta Sans;
    color: grey;
}

.ac_card >.withdraw{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    right: 10px;
    top: 30px;
    cursor: pointer;
}

.withdraw > span >p{
    font-size: 13px;
    color: rgba(255, 50, 50, 0.7);
    font-family: Plus Jakarta Sans;
    transition: color 0.3s;
}
.withdraw > svg{
    width: 30px;
    height: 30px;
}

.withdraw > svg path{
    fill: rgba(255, 50, 50, 0.458); 
    transition: fill 0.3s;   
}
.withdraw:hover > svg path{
    fill: rgb(255, 50, 50);
}
.withdraw:hover > span >p{
    color: rgb(251, 102, 102);
}

/*----------Media Queries--------------*/

@media screen and (max-width: 1200px) {
    .ac_card.notifCard > p{
        padding: 0 30px 30px 60px;
        font-size: 13px;
        text-align: justify;
        max-height: max-content;
    }
}

@media screen and (max-width: 768px){

    header.acHeader{
        height: 120px;
    }
    header.acHeader h1{
        font-size: 26px;
        margin: auto;
    }
    .section-btn-grp{
        padding-left: 10px;
    }
    main.acMain{
        width: calc(100vw - 2*10px);
        margin-left: 10px;
    }
    .acMain .container .sortBtn-grp{
        margin-left: 10px;
    }
    .sortBtn-grp button{
        font-size: 13px;
        font-weight: 400;
    }
    .acMain .container .ac_card{
        width: calc(100% - 2* 10px);
        margin-left: 10px;
        max-height: 120px;
    }
    .ac_card > .heading > .details > h2{
        font-size: 16px;
    }
    .ac_card > .heading > .details > h3{
        font-size: 13px;
        max-width: calc(100% - 40px);
    }
    .ac_card.notifCard > p{
        padding: 0 10px 30px 10px;
        font-size: 13px;
        text-align: justify;
        max-height: max-content;
    }
    .ac_card > .date{
        font-size: 11px;
    }
    .withdraw > span p{
        display: none;
    }
    .withdraw > svg{
        width: 25px;
        height: 25px;
    }
    
}


/* ------------------------------------------ Bookmarted-Jobs.HTML ------------------------------------------- */
.bmj_Header{
    width: 100vw;
    height: 150px;
    background-color: var(--darkbg1);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
header.bmj_Header h1{
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    font-size: 36px;
    margin-left: 140px;
    background-image: linear-gradient(-135deg, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bmj_container{
    display: flex;
    gap: 30px;
    margin-left: 100px;
    width: calc(100vw - 2*100px);
}

.bmj_filterBox{ 
    /* filterBox taken directly from explore-jobs.html, so refer to that section for filterBox CSS */
    margin-left: 0;
    margin-bottom: 30px;
    max-height: 600px;
}
.bmj_Main{
    background-color: var(--darkbg1);
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
}

.bmj_Main > .searchAndFilter{
    display: flex;
    justify-content: center;
    margin: 20px 0 30px 0;
}

.bmj_Main > .searchAndFilter > .searchbar{
    width: 90%;
    display: flex;
    justify-content: center;
}
.bmj_Main .searchbar > input{
    /*searchbar is taken directly from explore-jobs.html, so refer to that section for all searchbar properties */
    padding: 15px;
    font-size: 16px;
    color: var(--darktxt);
}
.bmj_Main .jobContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.bmj_Main .jobContainer > .noBMJs{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.noBMJs h2{
    font-size: 26px;
    color: var(--dark4);
    margin-bottom: 10px;
}

.noBMJs p{
    font-size: 16px;
    color: var(--dark5);
    text-align: center;
}
.noBMJs p > .bookmark.noBMJs_icon{
    position: relative;
    top: 10px;
}

.jobContainer > .noBMJ_img{
    width: 250px;
    height: 250px;
    margin: auto;
}

.jobContainer .bmj_card{
    width: 95%;
    margin-left: 2.5%;
    box-sizing: border-box;
    background-color: rgb(40, 48, 61);
    padding-top: 10px;
    position: relative;
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-height: 101px; /*height is not animatable, but max-height is, so set it close to the actual height for good timing*/
    transition: max-height 0.5s ease-in-out,  opacity 0.5s ease-in-out, padding 0.5s ease-in-out, margin 0.5s ease-in-out;
    overflow: hidden;
}

 .jobContainer .bmj_card.htmx-swapping{ /*when bmj_card is being removed (swapped in with '') due to "withdraw application" request's response*/
    padding: 0; /*remove padding for the card being removed, otherwise card's edges will show*/
    margin-bottom: -20px; /*negative margin, to accomodate for the gap between the card and its next sibling card*/
    max-height: 0; /*set max-height to 0, to 'remove' the card*/
    opacity: 0;
}

.bmj_card > .heading{
    margin: 0 10px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}
.bmj_card > .heading.disabled{ /* for jobs that are closed */
    filter: grayscale(1);
    pointer-events: none;
}

.bmj_card > .heading > img{
    height: 40px;
    width: 40px;
}

.bmj_card > .heading > .details h2{
    font-size: 18px;
    color: var(--dark5);
}

.bmj_card > .heading > .details  h2 > svg.link_icon{
    display: none;
}

.bmj_card > .heading > .details > h3{
    font-size: 14px;
    font-weight: 100;
    color: darkgray;
}
.bmj_card > .heading > .details > h3 strong{
    margin-right: 5px;
    font-family: Plus Jakarta Sans;
}

.bmj_card > .status{
    color: var(--darktxt);
    margin-left: 60px;
    margin-bottom: 17px;
}

.bmj_card > .status span{
    font-size: 12.8px;
    text-align: center;
    padding: 5.6px 10px;
    border-radius: 16px;
    margin-top: 50px;
    text-transform: capitalize;
}
.bmj_card >.status span.open{
    background-color: #535c9159;
    color: rgb(103, 253, 253);
}

.bmj_card >.status span.closed{
    background-color: #a0212138;
    color: #ff5757;
}
.bmj_card.notifCard >p{ /*in the notification card*/
    padding-left: 60px;
    padding-right: 200px;
    padding-bottom: 15px;
    font-size: 14px;
    color: var(--darktxt);
}

.bmj_card > .date{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    font-family: Plus Jakarta Sans;
    color: grey;
}

.bmj_card >.removeBM{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    right: 10px;
    top: 30px;
    cursor: pointer;
}

.removeBM > span >p{
    font-size: 13px;
    color: rgba(255, 50, 50, 0.7);
    font-family: Plus Jakarta Sans;
    transition: color 0.3s;
}
.removeBM > svg{
    width: 30px;
    height: 30px;
}

.removeBM > svg path{
    fill: rgba(255, 50, 50, 0.458); 
    transition: fill 0.3s;   
}
.removeBM:hover > svg path{
    fill: rgb(255, 50, 50);
}
.removeBM:hover > span >p{
    color: rgb(251, 102, 102);
}


/*----------Media Queries--------------*/

@media screen and (max-width: 1200px) {
    .bmj_container{
        margin-left: 24px;
        width: calc(100vw - 2*24px);
    }

    .bmj_container .bmj_filterBox{
        left: 0;   
        max-height: 100vh;
    }
    .jobContainer .bmj_card{
        max-height: 140px;
    }
    .jobContainer .bmj_card > .heading > .details{
        max-width: 75%;
    }

}


@media screen and (max-width: 768px){

    header.bmj_Header{
        height: 120px;
        margin-bottom: 16px;
    }

    header.bmj_Header h1{
        margin-left: 30px;
        font-size: 28px;
    }

    .bmj_Main > .searchAndFilter > .mobileFilterBox{
        display: block;
    }
    .bmj_container{
        margin-left: 16px;
        width: calc(100vw - 2*16px);
    }
    /*filterBox taken directly from explore-jobs.html, so refer that part for the main media queries, this part here contains a few tweaks*/
    .bmj_container .bmj_filterBox{
        left: 0;   
        height: 100vh !important;
    }
    .bmj_card > .removeBM{
        right: 0;
    } 
    
    .jobContainer .bmj_card > .heading > .details h2{
        font-size: 16px;
    }
    .jobContainer .bmj_card > .heading > .details h2 svg{
        display: initial;
    }

    .jobContainer .bmj_card > .heading > .details > h3{
        font-size: 13px;
    }
        
}
/* ------------------------------------------ADMIN-BASE.HTML--------------------------------------------- */

.adminNav {
    position: fixed;
    background-color: var(--darkbg1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    top: 0;
}
.adminNav .role{
    color: var(--dark5);
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

.sidebar {
    width: 16vw;
    height: 93dvh;
    background-color: var(--darkbg1);
    position: fixed;
    top: 7dvh;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 3;
}

.sidebar>ul {
    list-style-type: none;
    margin: 40px 0 24px 16px;
}

.sidebar>ul>li {
    font-size: 16px;
    padding: 16px 0;
    text-transform: capitalize;
}
.sidebar>ul>li:last-child{
    position: absolute;
    bottom: 15px;
}

.sidebar>ul>li>a {
    cursor: pointer;
    color: var(--darktxt);
    transform: translateX(0);
    transition: transform 0.3s;
    -webkit-tap-highlight-color: transparent; /* Safari and Chrome (makes touch selection-block as transparent) */
}

.sidebar a>svg{
    position: relative;
    width: 22px;
    height: 22px;
    transform: inherit !important;
    /*when sidebar hovers, img will hover too*/
}
.sidebar a.selected>svg{
    fill: var(--dark5);
}


.sidebar a::after {
    /*cannot put ::after on images so had to put it on the parent <a> tag*/
    content: attr(data-name);
    position: absolute;
    padding-left: 12px;
    /* padding-top: 4.8px; */
    text-align: center;
    text-transform: capitalize;
    white-space: nowrap;
    /* Prevents text from wrapping */
    font-size: 16px;
    font-weight: 400;
    color: var(--darktxt);
    transform: translateX(0);
    transition: transform 0.3s, color 0.3s, fill 0.3s;
}
.sidebar a.selected::after{
    color: var(--dark5);
}

.sidebar a:hover {
    transform: translateX(24px);
}

.sidebar a:hover::after {
    transform: translateX(24px);
}

.admin-main, .section-loader-wrapper { /*the section-loader-wrapper has the same properties as admin-main*/
    /*the <main> tag for admin pages*/
    position: relative;
    width: 84vw;
    min-height: 100dvh;
    max-height: max-content;
    left: 16vw;
    top: 7dvh;
    box-sizing: border-box;    
}

.admin-main > .heading { /*common to all admin pages*/
    font-size: 22px;
    padding: 20px 0 0 20px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.section-loader-wrapper{ /*additional settings for the section-loader-wrapper*/
    position: fixed;
    z-index: -100;
    display: flex;
    background-image: linear-gradient(45deg, var(--darkbg1), var(--darkbg2));
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}
/*please note that the '.htmx-request' properties in 'COMMON PROPERTIES' may also apply here*/
.htmx-request .section-loader-wrapper{
    z-index: 2; /*just below the sidebar*/
}
.htmx-request.section-loader-wrapper{
    z-index: 2;
}

/* HTML: <div class="loader"></div> */
.admin-section-loader {
    width: 50px;
    aspect-ratio: 1;
    --_c:no-repeat radial-gradient(farthest-side,var(--dark4) 92%,#0000);
    background: 
      var(--_c) top,
      var(--_c) left,
      var(--_c) right,
      var(--_c) bottom;
    background-size: 12px 12px;
    animation: l7 1s infinite;
  }
  @keyframes l7 {to{transform: rotate(.5turn)}}

.adminFooter{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darktxt);
    background-color: var(--darkbg1);
    height: 7dvh;
    width: 84vw;
    left: 16vw;
    margin-top: 12dvh;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 1200px) {
    
    .sidebar{
        width: 18vw;
    }
    .sidebar > ul{
        margin-left: 10px;
    }
    .sidebar a>svg{
        width: 16px;
        height: 16px;
    }
    .sidebar a::after{
        padding-left: 8px;
        font-size: 12px;
    }
    .sidebar a:hover, .sidebar a:hover::after{
        transform: translateX(0);
    }
    .admin-main, .adminFooter, .section-loader-wrapper{
        width: 82vw;
        left: 18vw;
    }
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 50px;
    }
    .sidebar a>svg{
        width: 20px;
        height: 20px;
    }
    .sidebar > ul{
        margin-left: 15px;
    }

    .sidebar a::after{
        content: '';
    }
    .admin-main, .adminFooter, .section-loader-wrapper{
        width: calc(100vw - 50px);
        left: 50px;
    }
}



/* ------------------------------------------- ADMIN-DASHBOARD PAGE --------------------------------------------- */


.admin-main > .row-1, .admin-main > .row-2, .admin-main > .row-3{
    width: calc(100% - 2*24px);
    margin-left: 24px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.admin-main > .row-1{
    margin-top: 2vw;
}
.row-1 .tile {
    flex: 1;
    height: 145px;
    box-sizing: border-box;
    padding: 16px;
    background-color: var(--darkbg1);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--darktxt);
    transition: all 0.3s;
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1); 
}

.row-1 .tile div:nth-child(1) { /*circular background div for svg icon*/
    border-radius: 50%;
    height: 85px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    
}

.row-1 .tile-1 div:nth-child(1){ /*1ST tile's circular icon bg*/
    background-color: rgba(0, 255, 255, 0.1);
}
.row-1 .tile-1:hover div:nth-child(1){ /*1ST tile's circular icon bg on hover*/
    background-color: rgba(0, 255, 255, 0.2);
}
.row-1 .tile-2 div:nth-child(1){ /*2nd tile icon bg*/
    background-color: #28d5a71a ;
}
.row-1 .tile-2:hover div:nth-child(1){ /*2nd tile icon bg on hover*/
    background-color: #28d5a733 ;
}
.row-1 .tile-3 div:nth-child(1){ /*3rd tile icon bg*/
    background-color: #f9b8511a ;
}
.row-1 .tile-3:hover div:nth-child(1){ /*3rd tile icon bg on hover*/
    background-color: #f9b85133 ;
}
.row-1 .tile-4 div:nth-child(1){ /*4th tile icon bg*/
    background-color: #fd4d501a;
}
.row-1 .tile-4:hover div:nth-child(1){ /*4th tile icon bg on hover*/
    background-color: #fd4d5033;
}



.row-1 .tile div>svg{
    width: 50%;
    height: 50%;
}

.row-1 .tile h1 { 
    font-size: 50px;
    font-family: Plus Jakarta Sans, sans-serif;
}

.row-1 .tile p {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.row-2 > div, .row-3 > div{
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1); 
}

.row-2 > div > h2{
    font-size: 18px;
    padding: 15px 0 15px 15px;
    font-family: Plus Jakarta Sans, sans-serif;
    color: var(--dark5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
}

 .row-2 > .barContainer{
    flex: 3;
    height: 418px;
    background-color: var(--darkbg1);
}
.row-2 > .jobSummaryTable{
    flex: 2;
    background-color: var(--darkbg1);
}

section .summaryTable{ /*table inside row-2 >.jobSummaryTable  AND  row-3 >.applicationSummaryTable*/
    width: 95%;
    margin: 10px auto;
    border-collapse: separate;
    border-spacing: 3px 3px;
    font-size: 13px;
    color: var(--darktxt);
    height: 81%;
}
section .summaryTable th, section .summaryTable td{
    padding: 10px;
    text-align: left;
    max-width: 200px;
    word-wrap: break-word;
    font-family: "Plus Jakarta Sans", sans-serif !important;
    
}
section .summaryTable th{ 
    background-color: #0808092d;
}
section .summaryTable td{
    max-width: 165px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    }

section .summaryTable tbody tr:nth-child(odd){
    background-color: rgba(40, 48, 61, 0.186);
}

section .summaryTable tbody tr:nth-child(even){
    background-color: #22222270;
}

section .summaryTable tbody tr:hover{
    background-color: #2e2e7855; 
}

section .summaryTable tbody td a{
    color: darkcyan;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

section .summaryTable tfoot td a{
    font-size: 16px;
    font-weight: 500;
    color: var(--dark4);
    cursor: pointer;
}

.row-3 > .doughnutContainer{
    flex: 1;
    background-color: var(--darkbg1);
}

.row-3 > .applicationSummaryTable{
    flex: 2;
    background-color: var(--darkbg1);
}

.row-3 > div > h2{
    font-size: 18px;
    padding: 15px 0 15px 15px;
    font-family: Plus Jakarta Sans, sans-serif;
    color: var(--dark5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
}

/*------media queries-------*/

@media screen and (max-width: 1200px){
    .row-1{
        flex-wrap: wrap;
    }
    .row-1 .tile{
        max-height: 95px;
    }
    .row-1 .tile div:nth-child(1) { /*circular background div for svg icon*/
        aspect-ratio: 1/1;
        height: 50px;
        width: 50px;
    }


    .row-1 .tile h1{
        font-size: 20px;
    }
    .row-1 .tile p{
        font-size: 13px;
    }
    .row-2{
        flex-direction: column;
    }
    .row-3 .applicationSummaryTable {
       max-width: 90%;
    }
    .row-3 .applicationSummaryTable table{
        table-layout: fixed;
    }
    .applicationSummaryTable th:nth-child(4) ,.applicationSummaryTable td:nth-child(4),
    .applicationSummaryTable th:nth-child(5) ,.applicationSummaryTable td:nth-child(5){
        display: none;
    }
    .row-3 .applicationSummaryTable td, .row-3 .applicationSummaryTable th{
        max-width: 120px;
        font-size: 12px;
    }
}

    @media screen and (max-width: 768px){
    .admin-main > .row-1{
        gap: 16px;
    }
    .row-1 .tile{
        width: 45%;
        padding: 10px 8px;
        gap: 10px;
        height: 90px;
    }

    .row-1 .tile div:nth-child(1) { /*circular background div for svg icon*/
        aspect-ratio: 1/1;
        height: 30px;
        width: 30px;
    }
    .row-2 .barContainer canvas{
        max-height: 300px;
    }
    section .summaryTable{
        font-size: 11px;
    }
    section .summaryTable{
        table-layout: fixed;
    }
    section .summaryTable th, section .summaryTable td{
        max-width: 130px;
        
    }
    .row-3{
        flex-direction: column;
    }

    .row-3 .doughnutContainer canvas{
        max-height: 350px;
    }
    .row-3 .applicationSummaryTable{
        max-width: 100%;
    }
}





/* ------------------------------------------- ADMIN-DASHBOARD PAGE END --------------------------------------------- */



/* ------------------------------------------- ADMIN-CREATE-JOB --------------------------------------------- */

.admin-main>h1 {
    font-size: 40px;
    text-transform: capitalize;
    padding: 16px 0 0 16px;
    background-image: linear-gradient(-135deg, var(--dark4), var(--dark5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}

.admin-main>.popup {
    display: flex;
    align-items: center;
    min-width: 30%;
    max-width: 40%;
    height: max-content;
    box-sizing: border-box;
    padding: 16px;
    position: absolute;
    top: 8px;
    left: 28vw;
    border-radius: 8px;
    color: var(--darktxt);
    font-size: 16px;
    transform: translateY(-160px);
    transition: transform 0.4s;
}

.admin-main>.popup.success {
    background-color: #2b33a1;
}

.admin-main>.popup.error {
    background-color: #88040490;
}

.admin-main>.popup.show {
    transform: translateY(0);
}

.admin-main>.popup>.close {
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 24px;
    cursor: pointer;
    color: var(--darktxt);
    background: transparent;
    border: none;
}

.admin-main > .jobFormContainer{
    width: 96%;
    margin-left: 2%;
    margin-top: 20px;
    height: max-content;
    background-color: var(--darkbg1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.jobFormContainer > form{
    width: 95%;
    height: 95%;
    margin-left: 2.5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.jobFormContainer > form > .row{
    width: 100%;
    display: flex;
    gap: 20px;
}
.jobFormContainer > form > .row > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative; /* The <div> is set to position: relative; to provide a positioning context 
    for the ::before pseudo-element. This ensures the pseudo-element is positioned 
    correctly at the bottom of the <div>, not the bottom of some unexpected ancestor, while keeping 
    the container in its normal flow within the document. */
}
.jobFormContainer > form > .row > div::before{
    /*  The ::before pseudo-element is used to create the animated border-bottom effect on the input tag. 
        ::before is applied to this container <div> instead of the input tag itself because 
        the input tag is a self-closing element and does not support pseudo-elements. 
        By applying ::before to the container, we can animate a border-line effect 
        beneath the input field when it gains focus or hover */
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    background-color: var(--dark4);
    transition: width 0.3s, background-color 0.3s;
}
.jobFormContainer > form > .row > div:hover::before{
    /*on hover, the border-bottom effect is applied*/
    width: 100%;
}
.jobFormContainer > form > .row > div:focus-within::before{
    /* when the input field within the div is focused, the border-bottom effect is applied */
    width: 100%;
    background-color: #5463b9;
}
.jobFormContainer > form > .row > div:has(input:disabled)::before{
    /* if input field within the div is disabled, the border-bottom effect is NOT applied */
    width: 0%;
}

.jobFormContainer > form div > label{
    font-size: 16px;
    font-weight: 500;
    color: var(--dark5);
}

.jobFormContainer > form div > input{
    width: inherit;
    padding: 10px;
    color: var(--darktxt);
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: transparent;
    transition: border-color 0.3s;
}

.jobFormContainer > form div > input::placeholder,
.jobFormContainer > form div > textarea::placeholder{
    color: grey;
    font-size: 14px;
    line-height: 1.45;
}

.jobFormContainer > form div > input:disabled {
    transition: filter 0.3s, color 0.3s;
    filter: grayscale(1);
    color: grey; /*make input text color grey as well*/
}

.jobFormContainer > form div > input:focus, 
.jobFormContainer > form div > textarea:focus,
.jobFormContainer > form div > select:focus{
    outline: none;
    border-color: rgba(255, 255, 255, 0);
}


.jobFormContainer > form div > select{
    width: inherit;
    height: 43px;
    padding-left: 10px;
    color: var(--darktxt);
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: transparent;
}
.jobFormContainer> form div select>option {
    background: var(--darkbg1);
}

.jobFormContainer > form textarea{
    box-sizing: border-box;
    background-color: transparent;
    color: var(--darktxt);
    font-size: 16px;
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: auto;
    resize: none;
    transition: border-color 0.3s;
}

form textarea::-webkit-scrollbar-track, form input::-webkit-scrollbar-track {
    background-color: var(--darkbg1);
}
form textarea::-webkit-scrollbar, form input::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

form input[type="number"]::-webkit-inner-spin-button,
/* hides the up,down arrow keys for "number" type input fields*/
form input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



.jobFormContainer > form input[type="file"] {
    padding: 0;
    height: 43px;
}
form input[type="file"]::file-selector-button {
    height: 100%;
    padding: 0 10px;
    margin: 0 10px 0 0;
    background-color: var(--dark5);
    border: none;
    color: var(--darkbg2);
    cursor: pointer;
}
.jobFormContainer form label>.msg {
    /*for specifying file upload types*/
    color: grey;
    font-weight: 400;
    font-size: 14.4px;
}

.jobFormContainer > form .invalid-feedback {
    color: red;
    font-size: 14.4px;
    font-weight: 500;
    position: absolute;
    bottom: -24px;
}

.jobFormContainer form #button{
    /* refer for glowing border animation (appears on htmx-request): https://www.youtube.com/watch?v=6H40lhp2bGw */
    width: 200px;
    position: relative;
    overflow: hidden;
}

.jobFormContainer form.htmx-request #button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110% !important;
    height: 450% !important;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 1 !important;
    background-image: conic-gradient(#00c853, #6200ea, #ff1744, #ff9100, #00c853);
    animation: spin 1s linear infinite;
}
.jobFormContainer form.htmx-request #button::after{
    all: unset;
    content: '';
    position: absolute;
    background-color: #5d6bb8;
    inset: 3px;
    border-radius: 24px;
    z-index: -1;
}

@keyframes spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }


/*------media queries-------*/

@media screen and (max-width: 768px){
    .jobFormContainer > form > .row{
        flex-direction: column;
    }
}



/* ------------------------------------------- ADMIN-REVIEW-APPLICATIONS.HTML --------------------------------------------- */


.admin-main > .tableContainer{
    background-color: var(--darkbg1);
    width: calc(100% - 2*24px);
    margin-left: 24px;
    margin-top: 20px;
    border-radius: 10px;
    color: var(--darktxt);
}

.tableContainer > .tableHeader{
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    font-family: Plus Jakarta Sans, sans-serif;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.tableHeader > .btn-group{
    display: flex;
}

.btn-group button {
    background-color: #6200ea7f;
    border: none;
    color: aliceblue;
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.3s;
}

.btn-group button.active, .btn-group button:hover {
    background-color: #6200ea;
    border-radius: 2px;
}

.btn-group button:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.btn-group button:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tableHeader .mobile-btn-group{ /*drropdown filters for mobile devices*/
    width: 105px;
    outline: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
}
.mobile-btn-group option{
    background-color: var(--darkbg1);
    color: var(--darktxt);
    font-size: 14px;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.tableHeader > input[type="search"] {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    outline: 1px solid rgba(255, 255, 255, 0.1);
    background-color:  #2f343a;
    margin-right: 0.5%;
    color: var(--darktxt);
}

.tableContainer .dataTable {
    width: 100%;
    border-collapse: collapse;    
}
.dataTable th, .dataTable td {
    border: 1px solid rgb(255, 255, 255, 0.1);
    padding: 10px;
    text-align: left;
    max-width: 200px;
    word-wrap: break-word;
    font-family: "Plus Jakarta Sans", sans-serif !important;
}
.dataTable th {
    background-color: #1c1d1fc0;
}
.dataTable tr{
    font-size: 13px;
}
.dataTable tr.htmx-swapping{ /*smooth fade-out effect for the htmx swapping*/
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

.dataTable tr:nth-child(even) {
    background-color: #1a1a1a3b;
}
.dataTable a{
    color: rgb(11, 146, 146);
    text-decoration: none;
}

.actions button {
    background-color: transparent;
    color: var(--darktxt);
    border: none;
    font-weight: 500;
    width: 32px;
    height: 32px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: color 0.3s, background-color 0.3s;
}

.actions button.accept {
    border: 1px solid #00c85380;
}
.actions button.reject{
    border: 1px solid #d5000080;
}
.actions button.accept:hover {
    background-color: #00c853cc;
}
.actions button.reject:hover {
    background-color: #d50000cc;
}
.actions button svg{
    margin: 0;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
.actions button svg path{
    transition: stroke 0.3s, fill 0.3s;
}

.actions button.accept:hover svg path{
    stroke: aliceblue;
}
.actions button.reject:hover svg path{
    fill: aliceblue;
}
.actions > span{
    display: inline-block;
    width: 70px;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    font-weight: 600 !important;
    font-family: Plus Jakarta Sans, sans-serif;
}
.actions[data-status="Accepted"] > span{
    color: #00c853;
    border: 1px solid #00c853;
}
.actions[data-status="Rejected"]  > span{
    color: red;
    border: 1px solid red;
}

/*------media queries-------*/

@media screen and (max-width: 1200px){
    .tableContainer .tableWrapper{
        overflow-x: auto;
    }

    .tableWrapper::-webkit-scrollbar {
        height: 2px; 
    }  
    .tableWrapper::-webkit-scrollbar-track {
        background: var(--darkbg1); /* Background color of scrollbar track */
    }
      
    .tableWrapper::-webkit-scrollbar-thumb {
        background-color: var(--dark4); /* Color of scrollbar thumb */
        border-radius: 10px; 
    }
}

@media screen and (max-width: 768px){
    .admin-main > .tableContainer{
        width: calc(100% - 2*16px);
        margin-left: 16px;
    }
    .tableHeader > .btn-group{
        display: none;
    }
    .tableHeader .mobile-btn-group{
        display: block;
    }
    .tableHeader > input[type="search"]{
        width: calc(100% - 105px);
    }
    
    .tableContainer .dataTable tr{
        font-size: 12px;
    }
    .actions {
        display: flex;
    }
}

/* ------------------------------------------- ADMIN-MANAGE-JOBS.HTML--------------------------------------------- */


/*NOTE: table CSS is present in ADMIN-REVIEW-APPLICATIONS since the tableContainer and table structure is taken directly from admin-review-applications.html */

/********* overriding and modifying some properties: **************/

dialog.job-modal{
    height: 41vh;
}
dialog.job-modal p span{
    color: red;
}

dialog.job-modal .confirmBtn[data-action="close"]{
    /* color: red; */
    background-color: rgba(255, 0, 0, 0.4);
}
dialog.job-modal .confirmBtn[data-action="close"]:hover{
    background-color: rgba(255, 0, 0, 0.6);
}
dialog.job-modal .confirmBtn[data-action="open"]{
    background-color: rgb(77, 124, 253, 0.4);
}
dialog.job-modal .confirmBtn[data-action="open"]:hover{
    background-color: rgb(77, 124, 253, 0.6);
}

.btn-group.job-status-grp > button{
    /*overriding .btn-grp properties from ADMIN-REVIEW-APPLICATIONS*/
    font-family: Plus Jakarta Sans, sans-serif;
    background-color:rgba(0, 128, 128, 0.732);
}
.btn-group.job-status-grp > button.active, .job-status-grp > button:hover{
    background-color: rgb(44, 145, 145);
}

.dataTable td .company{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Plus Jakarta Sans, sans-serif;
}

.dataTable td .company > img{
    width: 32px;
    height: 32px;
}


.dataTable td span.open{
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 500;
    color: #00c853;

}
.dataTable td span.closed{
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 500;
    color: red;
}

.jobActions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.jobActions button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.jobActions button.editJob{
    background-color: rgba(0, 139, 139, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.1);
}
.jobActions button.closeJob{
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.1);
}
.jobActions button.reOpenJob{
    background-color: rgb(77, 124, 253, 0.1);
    border: 1px solid rgb(77, 124, 253, 0.2);
}


.jobActions button.editJob:hover{
    background-color: rgba(0, 139, 139, 0.3);
}
.jobActions button.closeJob:hover{
    background-color: rgba(255, 0, 0, 0.2);
}
.jobActions button.reOpenJob:hover{
    background-color: rgb(77, 124, 253, 0.2);
}

@media screen and (max-width: 575px){
    dialog.job-modal{
        height: fit-content;
        padding-bottom: 12vh; /* space for the cancel/confirm btns, since they're positioned absolutely*/
        overflow-y: hidden;
    }
}


/********************************************* ADMIN-EDIT-JOB.HTML *********************************************/

/*Note: ADMIN-EDIT-JOB.HTML uses the same table as ADMIN-CREATE-JOB, therefore its styles are present in ADMIN-CREATE-JOB section*/
/* some additions and modifications: */

.heading .back_arrow{
    cursor: pointer;
}

.jobFormContainer .editJobForm button[type="submit"]{
    transition: background-color 0.3s !important;
}    
.jobFormContainer .editJobForm button[type="submit"]:disabled{ /*when submit button is disabled*/
    pointer-events: none;
    background-color: rgb(80, 77, 77) !important;
}
.company-logo-update:hover::before{ /*disable the animated border-bottom effect for the logo-update field*/
    width: 0 !important;
}

.logos-wrapper{
    width: 100%;
    display: flex;
    gap: 10px;
}
.logos-wrapper .current_logo{
    height: 44px;
    width: 50px;
    padding: 2px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10%;
}
.logos-wrapper .current_logo img{
    width: 100%;
    height: 100%;
}

/*------------TEST.HTML---------------*/


#button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


#button.lollmao{
    position: relative;
    /* z-index: unset; */
    background-color: green;
    overflow: hidden;
    margin: 200px;

}
#button.lollmao::after{
    all: unset;
    content: '';
    position: absolute;
    background-color: green;
    inset: 5px;
    border-radius: 24px;
}
#button.lollmao::before{ 
    content: '';
    width: 100%;
    height: 295%;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   padding: 5px;
   border-radius: 26px;
   position: absolute; 
    color: red;
    font-size: 24px;
    z-index: -21; 
    font-weight: 500;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-image: conic-gradient(#00c853, #6200ea, #ff1744, #ff91006e, #00c8531c, transparent 50%);
    animation: spin 1s linear infinite;

}
@keyframes spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

.lollmaodiv{
    width: 200px;
    height: 50px;
    background-color: blue;
    position: relative;
    overflow: hidden;
}
.lollmaodiv::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    left: 0;
    top: 0;
    position: absolute; 
    color: red;
    font-size: 24px;
    z-index: -1; 
    font-weight: 500;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.lollmaoBtn{
    padding: 20px;
    background-color: blue;
    position: relative;
    z-index: -200;
}


.lollmaoBtn::before{
    opacity: 1;
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    left: 0;
    top: 0;
    position: absolute; 
    color: red;
    font-size: 24px;
    z-index: 1; 
    font-weight: 500;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

